<!DOCTYPE html>
<meta charset="utf-8">
<style>

	body {
		font: 15px sans-serif;
		cursor: crosshair;
		margin: 0;
	}
	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}
	.dot {
		stroke: #000;
		stroke-width: 0.1;
	}
	div.tooltip {
		position: absolute;
		text-align: center;
		padding: 5px;
		font-family: Avenir, serif;
		background: slategray;
		color: white;
		border: 1px;
		border-radius: 5px;
		pointer-events: none;
	}
	.title {
		font-size: 3em;
	}
	.label {
		font-family: Avenir, serif;
	}
	.label-team {
		font-family: Avenir, serif;
		text-align: center;
		padding: 0px 0;
	}
	table {
		width: 100%;
		margin: auto;
		border-collapse: collapse;
	}
	th, td {
		border: 1px solid white;
		border-radius: 5px;
	}
	h1 {
		text-align: center;
		margin: auto;
	}
	h2 {
		display: inline;
		padding-top: 0px;
		padding-right: 30px;
		padding-left: 0px;
		padding-bottom: 0px;
	}
	img {
		margin: auto;
		vertical-align: middle;
		horiz-align: right;
	}
	.tt {
		margin: 5px;
	}
	.navBar ul {
		background: #263238;
		list-style: none;
		padding: 0;
		margin: 0;
		overflow: auto;
		text-align: center;
		vertical-align: middle;
	}
	.navBar li {
		float: left;
	}
	.navBar li a {
		height: 22px;
		display: inline-block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.navBar li.rli a {
		height: 50px;
		display: inline-block;
		color: #f2f2f2;
		text-align: center;
		padding: 0;
		text-decoration: none;
		font-size: 17px;
	}
	.active {
		box-shadow: 0 -5px 0 #4DD0E1 inset;
	}
	a:hover {
		background: #37474F;
	}
	.navBar img {
		padding: 5px;
		height: 40px;
		vertical-align: middle;
	}


</style>
<body>
	<div class="navBar">
		<ul>
			<li><a href="https://dsalopek.github.io/baseball-analysis/" id="scatter-link" class="active">Scatter</a>
			</li>
			<li><a href="baseball-map/index.html" id="map-link">Map</a></li>
			<li class="rli" style="float: right;"><a href="https://github.com/dsalopek/baseball-analysis"
													 title="Link to GitHub page"><img
					src="./logos/github-white.png" alt="github"></a></li>
		</ul>
	</div>
	<h1 class="label">
		Batting Statistics of American League Players and Teams
	</h1>
	<script src="//d3js.org/d3.v3.min.js"></script>
	<script>

		var div = d3.select("body").append("div")
			.attr("class", "tooltip")
			.attr("id", "toolt")
			.style("opacity", 0);

		var margin = {top: 20, right: 20, bottom: 50, left: 40},
			width = window.innerWidth - margin.left - margin.right - 30,//1200 - margin.left - margin.right,
			height = (window.innerHeight - margin.top - margin.bottom) - 80;//600 - margin.top - margin.bottom;
		console.log(width);
		var x = d3.scale.linear()
			.range([0, width - 200]);

		var y = d3.scale.linear()
			.range([height, 0]);

		var color = d3.scale.category10();

		var xAxis = d3.svg.axis()
			.scale(x)
			.orient("bottom");

		var yAxis = d3.svg.axis()
			.scale(y)
			.orient("left");

		var svg = d3.select("body").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
			.style("padding-left", 30 + "px")
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		d3.csv("data.csv", function (error, data) {
			if (error) {
				throw error;
			}

			data.forEach(function (d) {
				d.r = +d.r;
				d.winper = +d.winper;
			});
			x.domain(d3.extent(data, function (d) {
				return d.r;
			})).nice();
			y.domain(d3.extent(data, function (d) {
				return d.winper;
			})).nice();


			data.forEach(function (d, j) {
				var startAngle = 0;
				var sector = 5;


				for (var i = 0; i < sector; i++) {
					arc = d3.svg.arc()
						.innerRadius(0)
						.outerRadius(normalize(i, d))
						.startAngle(startAngle)
						.endAngle((2 * Math.PI) * (i + 1) / sector);
					startAngle = (2 * Math.PI) * (i + 1) / sector;

					svg.append("path")
						.attr("class", "arc" + d.lname)
						.data(data)
						.attr("transform", "translate(" + x(d.r) + "," + y(d.winper) + ")")
						.attr("opacity", 0.6)
						.attr("fill", function () {
							return color(i)
						})
						.attr("d", arc);
					//console.log(data[j])
				}

				svg.append("image")
					.attr("class", "img")
					//.attr("transform", "translate(" + x(d.r) + "," + y(d.winper) + ")")
					.attr("x", x(d.r) - 7.5)
					.attr("y", y(d.winper) - 7.5)
					.attr('width', "15px")
					.attr('height', "15px")
					.attr("xlink:href", "./logos/" + d.team + ".png")

			});
			svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height + ")")
				.call(xAxis)
				.append("text")
				.attr("class", "label")
				.attr("x", width / 2 - 50)
				.attr("y", 35)
				.style("text-anchor", "end")
				.text("Runs");

			svg.append("g")
				.attr("class", "y axis")
				.call(yAxis)
				.append("text")
				.attr("class", "label")
				.attr("transform", "rotate(-90)")
				.attr("y", -55)
				.attr("x", -height / 2 + 50)
				.attr("dy", ".71em")
				.style("text-anchor", "end")
				.text("Win %");
		});

		var q = 0;
		d3.csv("teamdata.csv", function (data) {
			data.forEach(function (d, j) {
				var startAngle = 0;
				var sector = 5;

				console.log(d);

				for (var i = 0; i < sector; i++) {
					arc = d3.svg.arc()
						.innerRadius(0)
						.outerRadius(normalize(i, d))
						.startAngle(startAngle)
						.endAngle((2 * Math.PI) * (i + 1) / sector);
					startAngle = (2 * Math.PI) * (i + 1) / sector;

					svg.append("path")
					//.attr("class", "arc" + d.lname)
						.data(data)
						.attr("transform", "translate(" + (width - 150) + "," + 42 * q + ")")
						.attr("opacity", 0.6)
						.attr("fill", color(i))
						.attr("d", arc);

					//console.log(data[j])
				}
				svg.append("text")
					.attr("class", "label-team")
					.attr("x", width - 110)
					.attr("y", 3 + (42 * q))
					//.style("text-anchor", "end")
					.text(d.team);

				svg.append("image")
					.attr("class", "img")
					//.attr("transform", "translate(" + x(d.r) + "," + y(d.winper) + ")")
					.attr("x", width - 140)
					.attr("y", (42 * q) - 13)
					.attr('width', "25px")
					.attr('height', "25px")
					.attr("xlink:href", "./logos/" + d.team + ".png");
				q++;
			})
		});


		function normalize(w, x) {
			r = 25;
			switch (w) {
				case 0:
					return (x.ab / 672) * r;
					break;
				case 1:
					return (x.h / 216) * r;
					break;
				case 2:
					return (x.r / 123) * r;
					break;
				case 3:
					return (x.rbi / 127) * r;
					break;
				case 4:
					if (x > 0.4) {
						return r;
					} else {
						return (x.ba / 0.4) * r;
					}
					break;
				default:
					return 0;
			}
		}
		function normalizet(w, x) {
			console.log("called normalT");
			r1 = 25;
			//console.log(x,w);
			switch (w) {
				case 0:
					return (x.ab / 243) * r1;
					break;
				case 1:
					return (x.h / 63) * r1;
					break;
				case 2:
					return (x.r / 32) * r1;
					break;
				case 3:
					return (x.rbi / 31) * r1;
					break;
				case 4:
					if (x > 0.232) {
						return r1;
					} else {
						return (x.ba / 0.232) * r1;
					}
					break;
				default:
					return 0;
			}
		}
	</script>
</body>
