<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="//d3js.org/d3.v3.min.js"></script>
		<style type="text/css">

			body {
				font: 15px sans-serif;
				cursor: crosshair;
				margin: 0;
			}
			.legend {
				position: relative;
			}
			div.tooltip {
				position: absolute;
				text-align: center;
				padding: 5px;
				font-family: Avenir, serif;
				background: slategray;
				color: white;
				border: 1px solid white;
				border-radius: 5px;
				pointer-events: none;
			}
			table {
				width: 100%;
				margin: auto;
				/*border: 1px solid white;*/
				border-collapse: collapse;
			}
			th, td {
				border: 1px solid white;
			}
			h2 {
				display: inline;
				padding-top: 0px;
				padding-right: 30px;
				padding-left: 0px;
				padding-bottom: 0px;
			}
			img {
				vertical-align: middle;
				horiz-align: right;
			}
			.tt {
				margin: 5px
			}
			.navBar ul {
				background: #263238;
				list-style: none;
				padding: 0;
				margin: 0;
				overflow: auto;
				text-align: center;
				vertical-align: middle;
			}
			.navBar li {
				float: left;
			}
			.navBar li a {
				height: 22px;
				display: inline-block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.navBar li.rli a {
				height: 50px;
				display: inline-block;
				color: #f2f2f2;
				text-align: center;
				padding: 0;
				text-decoration: none;
				font-size: 17px;
			}
			.active {
				box-shadow: 0 -5px 0 #4DD0E1 inset;
			}
			a:hover {
				background: #37474F;
				/*box-shadow: 0 -5px 0 #4DD0E1 inset;*/
			}
			.navBar img {
				padding: 5px;
				height: 40px;
				vertical-align: middle;
			}


		</style>
	</head>
	<body>
		<div class="navBar">
			<ul>
				<li><a href="https://dsalopek.github.io/baseball-analysis/" id="scatter-link" class="active">Scatter</a>
				</li>
				<li><a href="https://dsalopek.github.io/baseball-map/" id="map-link">Map</a></li>
				<li class="rli" style="float: right;"><a href="https://github.com/dsalopek/baseball-analysis"><img
						src="./logos/github-white.png" alt="github"></a></li>
			</ul>
		</div>
		<script type="text/javascript">

			var width = window.innerWidth - 300;
			var height = 600;

			var projection = d3.geo.albersUsa()
				.translate([width / 2, height / 2])
				.scale([1200]);

			// Define path generator
			var path = d3.geo.path()
				.projection(projection);


			var color = d3.scale.category20();

			var svg = d3.select("body")
				.append("svg")
				.attr("width", width)
				.attr("height", height);

			var div = d3.select("body")
				.append("div")
				.attr("class", "tooltip")
				.style("opacity", 0);


			d3.json("us-states.json", function (json) {
				svg.selectAll("path")
					.data(json.features)
					.enter()
					.append("path")
					.attr("d", path)
					.style("stroke", "black")
					.style("stroke-width", "1")
					.style("fill", "white");

				var persData;

				d3.csv("teamdata.csv", function (data) {
					persData = data;
					svg.selectAll(".circle")
						.data(data)
						.enter()
						.append("circle")
						.attr("class", "dot")
						.attr("cx", function (d) {
							return projection([d.lon, d.lat])[0];
						})
						.attr("cy", function (d) {
							return projection([d.lon, d.lat])[1];
						})
						.attr("r", function (d) {
							return scalewin(d.wins);
						})
						.style("fill", function (d) {
							return color(d.name);
						})
						.style("opacity", 0.9)
						.on("mouseover", function (d) {
							d3.selectAll("circle")
								.style("opacity", function (d1) {
									if (d == d1) {
										return 0.9;
									} else {
										return .1;
									}
								});
							d3.selectAll("text")
								.style("opacity", function (d1) {
									if (d == d1) {
										return 0.9;
									} else {
										return .1;
									}
								});
							d3.selectAll(".legcir")
								.style("opacity", function (d1) {
									if (d.name == d1) {
										return 0.9;
									} else {
										return .1;
									}
								});
							div.transition()
								.style("opacity", 1);
							div.html("<span id='tt'><div class='tt'><h2>" + d.city + " " + d.name + "</h2><img src='./logos/" + d.name + ".png' alt='" + d.name + "_logo' height='50' width='50'></div>" +
								"<table>" +
								"<tr><th>Win</th><th>Loss</th><th>Avg</th></tr>" +
								"<tr><td>" + d.wins + "</td>" +
								"<td> " + d.loss + " </td>" +
								"<td> " + d.percent + " </td>" +
								"</tr>" +
								"</table></span>")
								.style("left", function () {
									return findsize(d3.event.pageX) + "px";
								}) //(d3.event.pageX) + "px")
								.style("top", (d3.event.pageY) + "px");
						})
						.on("mouseout", function (d) {
							d3.selectAll("circle")
								.style("opacity", 0.9);
							d3.selectAll("text")
								.style("opacity", 0.9);
							div.transition()
								.duration(500)
								.style("opacity", 0);
						});

					var legend = d3.selectAll("body").append("svg")
						.attr("class", "legend")
						.attr("width", 200)
						.attr("height", 480)
						.selectAll("g")
						.data(color.domain())
						.enter()
						.append("g")
						.attr("transform", function (d, i) {
							return "translate(0," + (i + 1) * 25 + ")";
						});

					legend.append("circle")
						.on("mouseover", function (d) {
							d3.selectAll(".legcir")
								.style("opacity", function (d1) {
									if (d == d1) {
										return 0.9;
									} else {
										return 0.1;
									}
								})
							d3.selectAll(".dot")
								.style("opacity", function (d1) {
									if (d == d1.name) {
										return 0.9;
									} else {
										return 0.1;
									}
								});

							d3.selectAll(".legtext")
								.style("opacity", function (d1) {
									if (d == d1.name) {
										return 0.9;
									} else {
										return 0.1;
									}
								})
						})
						.on("mouseout", function (d) {
							d3.selectAll("text")
								.style("opacity", 0.9)
							d3.selectAll(".legcir")
								.style("opacity", 0.9)
							d3.selectAll("circle")
								.style("opacity", 0.9)
							div.transition()
								.duration(500)
								.style("opacity", 0);
						})
						.attr("class", "legcir")
						.attr("x", width)
						.attr("y", 61)
						.attr("cx", 12)
						.attr("cy", 9)
						.attr("r", 10)
						.style("fill", color);

					legend.append("text")
						.data(persData)
						.attr("class", "legtext")
						.attr("x", 24)
						.attr("y", 9)
						.attr("dy", ".35em")
						.text(function (d) {
							return d.city + " " + d.name;
						});
				});
			});
			function scalewin(x) {
				x = x - 58;
				return Math.sqrt(x) * 8;
			}
			function findsize(x) {
				if (x + (document.getElementById("tt")).offsetWidth > width) {
					return width - document.getElementById("tt").offsetWidth - 10;
				} else {
					return x;
				}
			}
		</script>
	</body>
</html>
